# aurora-imui

Android/chatinput/: build.gradle  gradle.properties  upload_nexus.gradle
Android/chatinput/src/main/: AndroidManifest.xml
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/extra/input/: CommonPopupWindow.java  CustomInputView.java  CustomMenuItemCollection.java  CustomMenuManager.java  GifSizeFilter.java  Glide4Engine.java  IMVoiceRecorderView.java  OnMenuClickListenerWrapper.java  SimpleInputView.java
Android/chatinput/src/main/res/drawable/: im_input_bg.xml  im_input_bg_2.xml  im_quick_recorder_bg.xml
Android/chatinput/src/main/res/layout/: im_item_input_view.xml  im_menu_emoji_item.xml  im_menu_photo_feature.xml  im_menu_photo_item.xml  im_menu_voice_feature.xml  im_menu_voice_item.xml  im_view_custom_chatinput.xml  im_view_voice_recorder.xml
Android/chatinput/src/main/res/values/: strings.xml
Android/messagelist/: build.gradle
Android/sample/: build.gradle  settings.gradle
Android/sample/chatinput-extra/libs/: matisse-debug.aar
Android/sample/chatinput-extra/src/main/: AndroidManifest.xml
Android/sample/chatinput-extra/src/main/java/water/android/io/chatinputextra/input/: CustomInputView.java  CustomMenuItemCollection.java  GifSizeFilter.java  SimpleInputView.java
Android/sample/chatinput-extra/src/main/res/layout/: im_menu_emoji_item.xml  im_menu_photo_item.xml  im_view_custom_chatinput.xml
Android/sample/chatinput-extra/src/test/java/water/android/io/chatinputextra/: ExampleUnitTest.java
Android/sample/chatinputextra/: build.gradle
Android/sample/chatinputextra/src/androidTest/java/water/android/io/chatinputextra/: ExampleInstrumentedTest.java
Android/sample/chatinputextra/src/main/res/layout/: im_menu_voice_item.xml
Android/sample/chatinputextra/src/main/res/values/: strings.xml
Android/sample/exampleui/: build.gradle
Android/sample/simpleinputdemo/: build.gradle
Android/sample/simpleinputdemo/libs/: chatinput-debug.aar  matisse-debug-v1.aar  matisse-debug.aar
Android/sample/simpleinputdemo/src/androidTest/java/water/android/io/simpleinputdemo/: ExampleInstrumentedTest.java
Android/sample/simpleinputdemo/src/main/: AndroidManifest.xml
Android/sample/simpleinputdemo/src/main/java/water/android/io/simpleinputdemo/: GifSizeFilter.java  Glide4Engine.java  SimpeInputActivity.java
Android/sample/simpleinputdemo/src/main/res/drawable/: im_input_bg.xml
Android/sample/simpleinputdemo/src/main/res/layout/: activity_simpe_input.xml  menu_text_item.xml
Android/sample/simpleinputdemo/src/main/res/values/: strings.xml
Android/sample/simpleinputdemo/src/test/java/water/android/io/simpleinputdemo/: ExampleUnitTest.java
(+3 files in other folders)
