## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Feb 16 11:09:49 CST 2017
org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.0.2
# 上传到maven仓库
GROUP=io.liuliu

# 上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://172.18.10.21:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://172.18.10.21:8081/repository/maven-releases/

# Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123